# camerakit

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/twc/camerakit/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
camerakit/: build.gradle  consumer-rules.pro
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/api16/me/twc/camerakit/: Camera1.java  ConstantMapper.java  ProcessStillTask.java
camerakit/src/main/api21/me/twc/camerakit/: Camera2.java
camerakit/src/main/base/me/twc/camerakit/: CameraImpl.java  CameraViewLayout.java  PreviewImpl.java  SurfaceViewContainer.java  SurfaceViewPreview.java
camerakit/src/main/cpp/: JniJpegTransformer.cpp  JniYuvOperator.cpp
camerakit/src/main/events/me/twc/camerakit/: CameraKitError.java  CameraKitEvent.java  CameraKitEventCallback.java  CameraKitEventListener.java  CameraKitEventListenerAdapter.java  CameraKitImage.java  CameraKitVideo.java  EventDispatcher.java  OnCameraKitEvent.java
camerakit/src/main/java/me/twc/camerakit/: CameraConfig.java  CameraKit.java  CameraKitController.java  CameraKitHandler.java  CameraProperties.java  CameraView.java  FocusMarkerLayout.java
camerakit/src/main/res/layout/: surface_view.xml
camerakit/src/main/res/values/: attrs.xml
camerakit/src/main/types/me/twc/camerakit/: CaptureMethod.java  Facing.java  Flash.java  Focus.java  Permissions.java  VideoQuality.java
camerakit/src/main/utils/me/twc/camerakit/: AspectRatio.java  BitmapOperator.java  DisplayOrientationDetector.java  JpegTransformer.java  PostProcessor.java  Rotation.java  Size.java  YuvOperator.java
camerakit/src/main/vision/me/twc/camerakit/: CameraKitTextBlock.java  CameraKitTextDetect.java  FrameProcessingRunnable.java  GooglePlayServicesUnavailableException.java  TextProcessor.java
gradle/wrapper/: gradle-wrapper.properties
