apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
       // ndk {
       //     abiFilters "armeabi-v7a", "x86"
       // }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api16'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/types'
        main.java.srcDirs += 'src/main/events'
        main.java.srcDirs += 'src/main/utils'
        main.java.srcDirs += 'src/main/vision'
    }
    externalNativeBuild {
        cmake {
            path 'src/main/CMakeLists.txt'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }

        debugRelease{
            minifyEnabled false
        }

        offline{
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
}